<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="6b210b8e-5934-49f2-8617-4d03de59b376" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:61618/UnivercityService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="UnivercityService.wsdl" MetadataType="Wsdl" ID="bbb7d68b-06d7-44b6-805e-f2764f196492" SourceId="1" SourceUrl="http://localhost:61618/UnivercityService.svc?wsdl" />
    <MetadataFile FileName="UnivercityService.disco" MetadataType="Disco" ID="71638917-bce2-4a64-9275-04ad5c5f0300" SourceId="1" SourceUrl="http://localhost:61618/UnivercityService.svc?disco" />
    <MetadataFile FileName="UnivercityService.xsd" MetadataType="Schema" ID="013f646e-e3fe-452e-9a7b-fddbfc4953ae" SourceId="1" SourceUrl="http://localhost:61618/UnivercityService.svc?xsd=xsd0" />
    <MetadataFile FileName="UnivercityService1.xsd" MetadataType="Schema" ID="a12408bf-f6bb-4f5a-af5a-3b27b7c04848" SourceId="1" SourceUrl="http://localhost:61618/UnivercityService.svc?xsd=xsd1" />
    <MetadataFile FileName="UnivercityService2.xsd" MetadataType="Schema" ID="28839e98-0f12-4afd-88f1-fd0f325f342b" SourceId="1" SourceUrl="http://localhost:61618/UnivercityService.svc?xsd=xsd2" />
    <MetadataFile FileName="UnivercityService3.xsd" MetadataType="Schema" ID="812ee302-34c9-4d70-b1d3-e40969114075" SourceId="1" SourceUrl="http://localhost:61618/UnivercityService.svc?xsd=xsd3" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>